# Alyio.AspNetCore.ApiMessages

./: .gitignore  .travis.yml  Alyio.AspNetCore.ApiMessages.sln  LICENSE  README.md  build.sh  nuget.config
.github/workflows/: ci.yml
src/Alyio.AspNetCore.ApiMessages/: Alyio.AspNetCore.ApiMessages.csproj  Alyio.AspNetCore.ApiMessages.xproj  ApiMessageHandlerMiddleware.cs  ExceptionHandler.cs  InternalServerErrorMessageExceptionHandler.cs  XMessage.Designer.cs  XMessage.resx  project.json
src/Alyio.AspNetCore.ApiMessages/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ExceptionResultHandlerExtensions.cs  HttpContextExtensions.cs
src/Alyio.AspNetCore.ApiMessages/Filters/: ApiMessageActionFilterAttribute.cs  ApiMessageFilterAttribute.cs
src/Alyio.AspNetCore.ApiMessages/Messages/: ApiMessage.cs  BadRequestMessage.cs  CreatedMessage.cs  ForbiddenMessage.cs  IApiMessage.cs  InternalServerErrorMessage.cs  Link.cs  NoContentMessage.cs  NotFoundMessage.cs  ProblemDetails.cs  SourceGenerationContext.cs  StatusCodeTypes.cs  UnauthorizedMessage.cs
src/Alyio.AspNetCore.ApiMessages/Middlewares/: ApiMessageExceptionHandlerMiddleware.cs  ExceptionResultHandlerMiddleware.cs
src/Alyio.AspNetCore.ApiMessages/Properties/: AssemblyInfo.cs
test/Alyio.AspNetCore.ApiMessages.Tests/: .gitignore  Alyio.AspNetCore.ApiMessages.Tests.csproj  Alyio.AspNetCore.ApiMessages.Tests.xproj  ApiMessageTests.cs  ExceptionResultHandlerMiddlewareTests.cs  project.json
test/Alyio.AspNetCore.ApiMessages.Tests/Properties/: AssemblyInfo.cs
test/Samples/WebApiMessages.Samples/: Program.cs  WebApiMessages.Samples.csproj
test/Samples/WebApiMessages.Samples.Tests/: BasicTests.cs  OopsControllerTests.cs  WeatherForecastApiMessageControllerTests.cs  WebApiMessages.Samples.Tests.csproj  coverage.json
test/Samples/WebApiMessages.Samples/Controllers/: OopsController.cs  WeatherForecastApiMessageController.cs  WeatherForecastController.cs
test/Samples/WebApiMessages.Samples/Models/: WeatherForecast.cs  WeatherForecastDbContext.cs
test/Samples/WebApiMessages.Samples/Properties/: launchSettings.json
test/Samples/WebApiMessages.Samples/Routing/: SlugifyParameterTransformer.cs
test/Samples/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
test/Samples/WebApplication1/Controllers/: StaffController.cs  StaffController.v2.1.cs
test/Samples/WebApplication1/Properties/: launchSettings.json
