<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright (c) 2016 ROY</Copyright>
    <AssemblyTitle>Alyio.AspNetCore.ApiMessages</AssemblyTitle>
    <VersionPrefix>6.0.1</VersionPrefix>
    <Authors>ROY</Authors>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Alyio.AspNetCore.ApiMessages</AssemblyName>
    <Description>Provides a mechanism to process unhandled exception occured during a HTTP context and write custom API result message.</Description>
    <PackageId>Alyio.AspNetCore.ApiMessages</PackageId>
    <PackageTags>AspNetCore;Api;Messages</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/qqbuby/Alyio.AspNetCore.ApiMessages</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/qqbuby/Alyio.AspNetCore.ApiMessages</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>