<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright (c) 2016 ROY</Copyright>
    <AssemblyTitle>Alyio.AspNetCore.ApiMessages</AssemblyTitle>
    <VersionPrefix>7.0.1</VersionPrefix>
    <Authors>ROY</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Alyio.AspNetCore.ApiMessages</AssemblyName>
    <Description>Provides a mechanism to process unhandled exception occured during a HTTP context and write custom API result message.</Description>
    <PackageId>Alyio.AspNetCore.ApiMessages</PackageId>
    <PackageTags>AspNetCore;Api;Messages</PackageTags>
    <PackageReleaseNotes>Refactor to write machine-readable format for specifying errors in HTTP API responses based on https://tools.ietf.org/html/rfc7807.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/qqbuby/Alyio.AspNetCore.ApiMessages</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/qqbuby/Alyio.AspNetCore.ApiMessages</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>

</Project>